<!DOCTYPE html>
<html lang="en">

<style>
#services .section-title h2::after {display: none !important;}
#services .section-title {margin-bottom: -50px !important;}
</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iLanding Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">CADD & AIDD Platform</h1>
      </a>

      <nav id="navmenu" class="navmenu" style="margin-left: auto;">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#services">Tools</a></li>
          <li><a href="#pricing">Register</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#hero">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">

              <h1 class="mb-4">
                Welcome to <br> the official site of <br>
                <span class="accent-text" style="font-size:40px ;text-align: left;">Dr. Sean’s Research Group</span>
              </h1>

              <p class="mb-4 mb-md-5" style="color: #827e7e ;text-align: justify;">
                We focus on computer-aided drug design (CADD), molecular simulation, computational chemistry, and bioinformatics. This site serves as a collection of learning notes and self-developed tools.
              </p>

              <div class="hero-buttons">
                <a href="#services" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="0" style="transform: scale(1.5); transform-origin: center;" >
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="0">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-journal-bookmark"></i>
              </div>
              <div class="stat-content">
                <h4>Research</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-briefcase"></i>
              </div>
              <div class="stat-content">
                <h4>Work</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <div class="stat-content">
                <h4>Learning</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <div class="stat-content">
                <h4>Recording</h4>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>📚 Tool Directory</h2>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="25">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0" style="display: flex; align-items: center; justify-content: center;">
                <h3 style="font-size: 30px; margin: 0;">🧬</h3>
              </div>
              <div>
                <h3>PDB operations</h3>
                <p style="text-align: justify">In this part, there are many independently written scripts included. These scripts are designed to simplify and automate the processing and analysis of PDB files, enabling users to efficiently perform complex operations.</p>
                <a href="service-details.html#PDB-operations" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-cpu"></i>
              </div>
              <div>
                <h3>Molecular dynamics simulation</h3>
                <p style="text-align: justify">Molecular Dynamics (MD) simulation is a powerful computational approach for exploring the behavior of condensed matter systems. It enables researchers to track atomic motions, observe interactions.</p>
                <a href="service-details.html#MD-simulation" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-bar-chart-line"></i>
              </div>
              <div>
                <h3>Scientific drawing</h3>
                <p style="text-align: justify">Scientific visualization is essential for communicating complex molecular data. This section introduces a curated suite of tools and scripts to assist in the generation of high-quality structural figures, statistical plots, and graphical summaries.</p>
                <a href="service-details.html#Scientific-drawing" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <div>
                <h3>Text Tool</h3>
                <p style="text-align: justify">Text tools may be one of the most practical and intuitive sets of web utilities for handling textual content, offering features like PDF reading, keyword navigation, and text comparison. Designed to streamline common reading and editing workflows, these tools help users quickly locate, compare, and review information across documents.</p>
                <a href="service-details.html#Text-Tool" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="325">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-robot"></i>
              </div>
              <div>
                <h3>Al Tool</h3>
                <p style="text-align: justify">This section offers a curated suite of AI-powered tools. These utilities are designed to support creativity, research, and productivity. Whether you’re exploring language models, processing information, or building AI-integrated workflows, this hub provides a hands-on gateway to next-generation AI applications.</p>
                <a href="service-details.html#AI-Tool" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="350">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-diagram-3"></i>
              </div>
              <div>
                <h3>Other</h3>
                <p style="text-align: justify">This section provides a collection of practical resources beyond core simulation and analysis, covering environment setup, workflow automation, and utility tools for daily scientific tasks.</p>
                <a href="service-details.html#Other" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>This website provides certain paid services to support the cost of renting servers</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 justify-content-center">

          <!-- Basic Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-card">
              <h3>Free Plan</h3>
              <div class="price">
                <span class="currency">$</span>
                <span class="amount">0</span>
                <span class="period">/ month</span>
              </div>
              <p class="description">Perfect for students, early-stage researchers, or anyone exploring the fundamentals of molecular simulation.</p>

              <h4>Featured Included:</h4>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Includes access to basic tools and documentation
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Community support via GitHub
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Limited access to online demos
                </li>
              </ul>

              <a href="#" class="btn btn-primary">
                Get Started
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <!-- Basic Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-card popular">
              <div class="popular-badge">Most Popular</div>
              <h3>Basic Plan</h3>
              <div class="price">
                <span class="currency">$</span>
                <span class="amount">9.9</span>
                <span class="period">/ month</span>
              </div>
              <p class="description">Designed for graduate students and independent researchers who need enhanced features and flexibility.</p>

              <h4>Featured Included:</h4>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Unlock all online tools (including MixMD System Builder, Format Converter Pro)
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Exclusive access to tutorial videos and training materials
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Early access to new beta tools and AI-assisted helpers
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Includes free plan's access to basic tools and documentation
                </li>
              </ul>

              <a href="#" class="btn btn-light">
                Buy Now
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <!-- Standard Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-card">
              <h3>Standard Plan</h3>
              <div class="price">
                <span class="currency">$</span>
                <span class="amount">19.9</span>
                <span class="period">/ month</span>
              </div>
              <p class="description">For labs, institutions, or professionals requiring advanced computation and customization support.</p>

              <h4>Featured Included:</h4>
              <ul class="features-list">
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Full downloadable toolkit packages (for offline use)
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Priority customization of pipelines and toolchain
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  Full access to the tools and documentation provided in both Free and Basic plans.
                </li>
              </ul>

              <a href="#" class="btn btn-primary">
                Buy Now
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Call To Action 2 Section -->
    <section id="call-to-action-2" class="call-to-action-2 section dark-background">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <a class="cta-btn" href="#" style=" font-size:30px">Go To Home</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action 2 Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>If you’re interested in academic collaboration, research discussions, or tool development, feel free to reach out below.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Dr. Sean's Team of Drug Design and Discovery.</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Jinhua 321019, China</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>sean28299@gmail.com</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-globe"></i>
                </div>
                <div class="content">
                  <h4>Website</h4>
                  <p>https://sean28.github.io</p>
                </div>
              </div>
              
              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+853 5589 5588</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Send a Message</h3>
              <p>Have a technical question, feature suggestion, or collaboration proposal? Let’s connect!</p>

              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
